# scrm-api-account

./: mvn_install.bat  pom.xml
src/main/java/com/youanmi/scrm/api/account/constants/: AccountTableConstants.java
src/main/java/com/youanmi/scrm/api/account/dto/: IdDto.java  OperatorDto.java
src/main/java/com/youanmi/scrm/api/account/dto/member/: MemberInfoDto.java  OrgMemberInfoDto.java
src/main/java/com/youanmi/scrm/api/account/dto/org/: AddOrgDto.java  AddTopOrgDto.java  AddTopOrgResultDto.java  BranchOrgDetailDto.java  BranchOrgDto.java  ChangePasswordDto.java  DepartmentStaffDto.java  DepartmentTreeDto.java  DeptShopIdsAndCountDto.java  OrgAddressDto.java  OrgCustomeRelationDto.java  OrgDetailInfoDto.java  OrgExpireTimeDto.java  OrgInfoDto.java  OrgPostDto.java  OrgStaffDetailDto.java  OrgStaffDto.java  SelectBranchOrgDto.java  UpdateCurrentUserHeadUrlDto.java  UpdateCurrentUserInfoDto.java  UpdateOrgNameDto.java
src/main/java/com/youanmi/scrm/api/account/dto/shop/: ChangePostDto.java
src/main/java/com/youanmi/scrm/api/account/dto/user/: ShopEmployeeDto.java  UserInfoDto.java
src/main/java/com/youanmi/scrm/api/account/service/member/: IMemberInfoService.java
src/main/java/com/youanmi/scrm/api/account/service/org/: IOrgDetailInfoService.java  IOrgExpireTimeService.java  IOrgInfoService.java  IOrgPostService.java  IOrgStaffService.java
src/main/java/com/youanmi/scrm/api/account/service/shop/: IShopStaffService.java
src/main/java/com/youanmi/scrm/api/account/service/user/: IUserInfoService.java
