<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.youanmi.scrm</groupId>
	<artifactId>scrm-api-account</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<name>scrm-api-account</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.youanmi.scrm</groupId>
			<artifactId>commons-base</artifactId>
			<version>1.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<distributionManagement>
		<repository>
			<id>o2o_releases</id>
			<name>dev</name>
			<url>http://dev.nexus.youanmi.com/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>o2o_snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://dev.nexus.youanmi.com/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
